<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一切的一切，只因为你多看了一眼如释重负–面试结束人在南京，刚结束面试。 投简历一个月以来的第一家公司（我比较菜），某国企上市公司下属企业南京分公司。  老生常谈–自我介绍1. 在校期间     研究方向：高情商&#x3D;&#x3D;偏理论；低情商&#x3D;&#x3D;毕业即失业     研究成果：论文不等（后来hr问我有无竞赛和获奖等） 2. 技能学习     兴趣使然：前端真有意思     磕磕绊绊：前端三剑客+Vue+Webpa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一切的一切，只因为你多看了一眼如释重负–面试结束人在南京，刚结束面试。 投简历一个月以来的第一家公司（我比较菜），某国企上市公司下属企业南京分公司。  老生常谈–自我介绍1. 在校期间     研究方向：高情商&#x3D;&#x3D;偏理论；低情商&#x3D;&#x3D;毕业即失业     研究成果：论文不等（后来hr问我有无竞赛和获奖等） 2. 技能学习     兴趣使然：前端真有意思     磕磕绊绊：前端三剑客+Vue+Webpa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T11:47:51.481Z">
<meta property="article:modified_time" content="2022-08-17T11:47:57.847Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端面试总结1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931/" class="article-date">
  <time class="dt-published" datetime="2022-08-17T11:47:51.481Z" itemprop="datePublished">2022-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一切的一切，只因为你多看了一眼"><a href="#一切的一切，只因为你多看了一眼" class="headerlink" title="一切的一切，只因为你多看了一眼"></a>一切的一切，只因为你多看了一眼</h1><h2 id="如释重负–面试结束"><a href="#如释重负–面试结束" class="headerlink" title="如释重负–面试结束"></a>如释重负–面试结束</h2><pre><code>人在南京，刚结束面试。
投简历一个月以来的第一家公司（我比较菜），某国企上市公司下属企业南京分公司。
</code></pre>
<h2 id="老生常谈–自我介绍"><a href="#老生常谈–自我介绍" class="headerlink" title="老生常谈–自我介绍"></a>老生常谈–自我介绍</h2><pre><code>1. 在校期间
    研究方向：高情商==偏理论；低情商==毕业即失业
    研究成果：论文不等（后来hr问我有无竞赛和获奖等）
2. 技能学习
    兴趣使然：前端真有意思
    磕磕绊绊：前端三剑客+Vue+Webpack、Git等工具
    项目经验：没错，又是后台管理系统
3. 职业规划
    技术路线：前端、后端、管理我全都要（小孩子才做选择）
</code></pre>
<h2 id="敲黑板，划重点，要考的"><a href="#敲黑板，划重点，要考的" class="headerlink" title="敲黑板，划重点，要考的"></a>敲黑板，划重点，要考的</h2><pre><code>1. 你觉得使用Vue框架有什么优势
    - 双向数据绑定（给自己挖坑了..）
    - 虚拟DOM
    - 组件化，模块化
    
2. 你提到了双向数据绑定，什么是双向数据绑定？原理是怎样的？
    - 基于MVVM的设计模式，数据和视图的双向绑定，数据的改变驱动视图的改变（就这理解水平了，原理没答出来，我承认我菜...）
    - 答案来自网络采用--双向数据绑定：“数据劫持”结合“发布者-订阅者”模式的方式，通过“Object.defineProperty()”方法来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。
    
3. 双向数据绑定和单向数据绑定的区别？
    - 这题我也不会...答案来自百度：
    - 单向数据绑定：
        - 优点1：所有状态变化都可以被记录、跟踪，源头易追溯,没有“暗箱操作”
        - 优点2：组件数据只有唯一的入口和出口,使程序更直观更容易理解,有利于应用的可维护性
        - 缺点： 代码量上升,数据流转过程变长
    - 双向数据绑定：
        - 优点1：在交互过多的场景下，可以简化大量无关代码吗，数据发生变化时会自动更新页面
        - 缺点： 数据可能被“暗箱操作”，部分局部状态无法跟踪
        
4. 常见的CSS布局单位有哪些？
    - 像素px,百分比,em,rem,vw/vh
    
5. JS中向下取整的方法
    - 向下取整：Math.floor()
    - 向上取整：Math.ceil()（我会抢答了...）
    
6. JS中的四舍五入
    - 四舍五入：Math.round()  （好像几个编程语言都是这样的）
    
7. Web前端的职责
    - 我粗浅的认识：
        1. 还原设计稿，搭建静态页面
        2. 和后端讨论、完成数据交互（应该要的吧...）
        3. 优化界面、更好的用户体验
        4. ...
        
8. 你觉得需要和后端一起定义接口码
    - 不会有人说不要吧...
    - 接口的形式、规范、数据结构等
    - 这应该是很重要的环节吧（可能前端没什么地位...）
    
9. 职业规划
    - 前端、后端、管理我全都干，小孩子才做选择(狗头)
    
10. 你为什么选择前端，你本科和研究所好像是...（是自动化的）
    - 高情商：前端好、前端妙，自己的研究方向偏理论
    - 低情商：入职门槛低（我觉得想做好也挺难的）
    
11. 获奖和竞赛（另一个hr终于说话了）
    - 不装了，直接摊牌了...
    
12. 对我们公司的了解
    - 也是老生常谈了，公司的目标定位、战略规划、管理模式、晋升渠道等待
    - 别问薪资、保险、八卦
    - 加班（这个还是可以问的）
</code></pre>
<h2 id="小结–不知道写啥"><a href="#小结–不知道写啥" class="headerlink" title="小结–不知道写啥"></a>小结–不知道写啥</h2><pre><code>  总的来说还是挺容易的吧（虽然没全答上来）。听HR的意思要加班，比较重视技术（公司刚成立没多久）。丑媳妇见过公婆了，啥也不怕了，希望，估计没有希望，希望大家能找到满意的工作吧。
  PS：最近局势动荡，大家不要言论过激，要坚定立场，相信国家相信党，拭目以待！
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931/" data-id="cl6xjurde0000fkaa65m3d46p" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初来乍到 请多指教</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/10/hello-world/">初来乍到 请多指教</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>